<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Aller vers une alimentation 100% locale</title>

	<link rel="stylesheet" type="text/css" href="css/main.css"/>
	<link rel="stylesheet" type="text/css" href="css/article.css"/>

</head>
<body>
	<!-- HEADER -->
	<div id="before-nav">
		<img src="images/before-nav.jpg">
		<h1>Site Commune X</h1>
		<div id="overlay"></div>
	</div>
	<nav id="navbar">
		<a href="index.html">Accueil</a>
		<a href="activités_agricoles.html" class="active">Agriculture</a>
		<a href="activités_pastorales.html">Elevage</a>
		<a href="contact.html">Contactez-nous</a>
		<form method="get" id="search-form">
			<input type="text" name="search-text"/>
			<input type="submit" value="Rechercher"/>
		</form>
	</nav>
	<div id="popup-image">
		<button onclick="document.querySelector('#popup-image').style.display = 'none';">&times;</button>
		<img class="image"/>
	</div>
	<section id="content">
		<main>
			
			<section class="section">
				<h1 class="article-title">Aller vers une alimentation 100% locale <span class="badge">28 mars 2022</span></h1>

				<div class="images">
					<img src="images/agri4.jpg"/>
					<img src="images/agri5.jpg"/>
					<img src="images/agri1.jpg"/>
					<img src="images/agri2.jpg"/>
				</div>
				<strong>Pourquoi créer une régie municipale agricole ?</strong>
				<p>
					En 2010, nous nous étions fixés comme objectif d’atteindre une totale autonomie alimentaire en légumes en 4 ans. En 2011, nous avons créé un dispositif inédit en France : une régie agricole municipale, car nous n’avions pas assez d’agriculteurs pour nous fournir en produits locaux. Aujourd’hui, sur 6 hectares, les 3 agriculteurs salariés de la commune produisent 96% des fruits et légumes consommés sur les 6 groupes scolaires et crèches de Mouans-Sartoux. Cela représente 1 300 repas par jour. Grâce à une unité de transformation, nous surgelons les légumes pour être autonomes toute l’année.
				</p>

				<strong>Quelle a été la réaction des enfants ?</strong>
				<p>
					Nous avons développé tout un accompagnement pédagogique pour favoriser le plaisir des enfants à manger des légumes de saison, via des ateliers potagers et cuisine. C’est grâce à cela qu’ils mangent des épinards, des blettes. Ils ne sont que 7% à trouver qu’ils mangent trop de légumes à la cantine ! Nous les sensibilisons également à la réduction du gaspillage alimentaire et à la réduction du plastique.
				</p>
				<strong>Que propose le Projet alimentaire territorial de la commune ?</strong>
				<p>
					En 2016, nous avons souhaité poursuivre sur cette logique, passer d’un projet de restauration scolaire à un projet plus global. Notre Projet alimentaire territorial a été reconnu en 2017. Il comporte 5 axes de travail : réinstaller des agriculteurs sur la commune (notre région très touristique est confrontée à des problématiques de foncier), faire en sorte que l’alimentation durable crée des échanges économiques, développer un axe d’éducation alimentation durable (pour toutes les tranches d’âges et toutes les franges sociales – c’est dans ce cadre qu’a notamment été lancée la Maison d'éducation à l'alimentation durable –, contribuer à la recherche dans l’alimentation. Nous avons constaté que 87% des familles ont modifié leurs pratiques alimentaires.
				</p>
				
			</section>
			
		</main>
		<aside>

			<h2>Nos produits</h2>
			<section>
				<article>
					<h4>Naturen 08Kg</h4>
					<span>Engrais universel super organique</span>
					<img src="images/engrais2.jpg">
					<a class="order" href="#">Commander</a>
				</article>
				<article>
					<h4>Engrais à libération lente</h4>
					<span>Pour gazon</span>
					<img src="images/engrais1.jpg">
					<a class="order" href="#">Commander</a>
				</article>
			</section>
		</aside>
	</section>
	<footer>
		<h4>Made by : NKOUANANG KEPSEU VIVIAN POREL (20U2668)</h4>
	</footer>
	<script type="text/javascript">
		document.querySelectorAll(".images img").forEach(image => {
			image.onclick = () => {
				document.querySelector("#popup-image").style.display="block";
				document.querySelector("#popup-image img").src=image.src;
			};
		});
	</script>
</body>
</html>